#page-header {
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 999;
}

#page-title {
    line-height: 80px;
    text-align: center;
    color: white;
    background-color: #4A4A4A;
    font-size: 24px;
    font-family: "Trebuchet MS"
}



#page-container {
    border: 5px black;
    margin-top: 150px;
    position: relative;
    margin-right:50px;
    margin-left:50px;
    margin-bottom:150px;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}

.notVisible{
    display: none;
}

#NewInstall {
    float:left; 
    margin-top:10px;
    margin-bottom:10px;
    margin-left : 30px;
}

#Maintain {
    margin-left : 300px;
    float:left; 
    margin-top:10px;
    margin-bottom:10px
}


.radio_cust label{
    min-height:20px;
    padding-left:20px;
    margin-bottom:0;
    font-weight:400;
    cursor:pointer;
}

#typeSection,#mainTypeSection{
    position:relative;
    margin-top:100px;
}

.mapStyle{
    height: 400px; 
    width: 500px;
    margin-bottom:20px;
    margin-top:20px;
}

.book_center {
    margin: auto;
    width: 50%;
    padding: 10px;
    margin-left:150px;
}


