﻿<!DOCTYPE html>
<html ng-app="myapp" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <!-- js library files-->
    <meta http-equiv="refresh" content="1200">
    <!-- Google Maps API -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script type='text/javascript' src='js/jquery-1.9.1.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Services.js"></script>
    <script src="Controllers/homeController.js"></script>
    <script src="Controllers/itemController.js"></script>
    <script src="Controllers/productController.js"></script>-->
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>

    <!--css libraries-->
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- application js files-->
    <script src="app.js"></script>
    <script src="Controllers/homeController.js"></script>
    <script src="Controllers/itemController.js"></script>
    <script src="Controllers/productController.js"></script>
    <!--<script type='text/javascript' src='js/home.js'></script>-->

    <!-- application css files-->
    <link href="css/home.css" rel="stylesheet" type="text/css" />

    <!--<script>

function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:10,
  disableDefaultUI:true,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter,
  });
marker.setMap(map);
techMarker();


}

var myCenter=new google.maps.LatLng(40.7127,-74.0059);
var map;
var avgSpeed = 15;
var ETA;
google.maps.event.addDomListener(window, 'load', initialize);
var text = '{"Technicians":['+
'{"technicianID":1,"latitude":40.61,"longitude":-74.0059},'+
'{"technicianID":2,"latitude":41.51,"longitude":-74.70},'+
'{"technicianID":3,"latitude":42.21,"longitude":-75.50}]}';
var obj = JSON.parse(text);
var d = 0;
var min = 0;
for(var i=0;i<obj.Technicians.length;i++)
{
	 d = getDistanceFromLatLonInKm(myCenter.lat(),myCenter.lng(),obj.Technicians[i].latitude,obj.Technicians[i].longitude);
	if(d<getDistanceFromLatLonInKm(myCenter.lat(),myCenter.lng(),obj.Technicians[min].latitude,obj.Technicians[min].longitude))
	min = i;
}
var minDist = getDistanceFromLatLonInKm(myCenter.lat(),myCenter.lng(),obj.Technicians[min].latitude,obj.Technicians[min].longitude);
console.log(minDist);
ETA = minDist/avgSpeed*60;
ETA = Math.round(ETA);
function techMarker()
{
var techLocation = new google.maps.LatLng(obj.Technicians[min].latitude,obj.Technicians[min].longitude);
var marker2=new google.maps.Marker({
  position:techLocation,
  });

marker2.setMap(map);

var infowindow = new google.maps.InfoWindow({
  content:ETA+ " minutes"
  });

infowindow.open(map,marker2);
};


function getDistanceFromLatLonInKm(lat1,lon1,lat2,lon2) {
  var R = 6371; // Radius of the earth in km
  var dLat = deg2rad(lat2-lat1);  // deg2rad below
  var dLon = deg2rad(lon2-lon1);
  var a =
    Math.sin(dLat/2) * Math.sin(dLat/2) +
    Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
    Math.sin(dLon/2) * Math.sin(dLon/2)
    ;
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
  var d = R * c; // Distance in km
  return d;
}

function deg2rad(deg) {
  return deg * (Math.PI/180)
}




    </script>-->
    
   

</head>
<body ng-view>

</body>
</html>